artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-c99abae04ceb4a0ea50f408b3e76edb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c99abae04ceb4a0ea50f408b3e76edb3
model_size_bytes: 978
model_uuid: m-c99abae04ceb4a0ea50f408b3e76edb3
prompts: null
run_id: 671d95f3336647f1acf94303cefc7f55
utc_time_created: '2026-05-13 15:54:53.120287'
