artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-54381fe55d8f4d3b8e8e91f66a24ce1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-54381fe55d8f4d3b8e8e91f66a24ce1e
model_size_bytes: 167344
model_uuid: m-54381fe55d8f4d3b8e8e91f66a24ce1e
prompts: null
run_id: ae625b6c4cfb4a82b326e8c736223cec
utc_time_created: '2026-05-13 14:55:05.898762'
