artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-d8931415112f495b9ac306eab05f9865/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d8931415112f495b9ac306eab05f9865
model_size_bytes: 978
model_uuid: m-d8931415112f495b9ac306eab05f9865
prompts: null
run_id: c1700c0ec36f4e96a3c95df653b0d5a6
utc_time_created: '2026-05-13 15:55:00.038346'
