artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-efbe7d3d06a949e48598e08ba41b6174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-efbe7d3d06a949e48598e08ba41b6174
model_size_bytes: 132159
model_uuid: m-efbe7d3d06a949e48598e08ba41b6174
prompts: null
run_id: 4300cbb85f244360842c34a8bac0e3c1
utc_time_created: '2026-05-13 15:55:25.569452'
