artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-964a57227e1843aeb32751e3e1cac959/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-964a57227e1843aeb32751e3e1cac959
model_size_bytes: 4678446
model_uuid: m-964a57227e1843aeb32751e3e1cac959
prompts: null
run_id: 5f6b9b257c0a41ec99ed027e2f405b76
utc_time_created: '2026-05-13 14:47:57.415057'
