artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-ba401d966d734543bb5bd63f80d50f99/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ba401d966d734543bb5bd63f80d50f99
model_size_bytes: 4678446
model_uuid: m-ba401d966d734543bb5bd63f80d50f99
prompts: null
run_id: 7f07ebef19b04b919198cd24f7ad05a8
utc_time_created: '2026-05-13 14:55:35.465861'
