artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-2ee6991c13bc46948c52c6a6b8035fbb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2ee6991c13bc46948c52c6a6b8035fbb
model_size_bytes: 978
model_uuid: m-2ee6991c13bc46948c52c6a6b8035fbb
prompts: null
run_id: e292387e47ce46d7a699a6159597d791
utc_time_created: '2026-05-13 14:47:10.706998'
