artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-646c519a396f46579cc8dfe7fb06126f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-646c519a396f46579cc8dfe7fb06126f
model_size_bytes: 2288504
model_uuid: m-646c519a396f46579cc8dfe7fb06126f
prompts: null
run_id: 741252e4d08c4285b7524fea8a2ce169
utc_time_created: '2026-05-13 14:55:11.170426'
