artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-168e8bdb7bc44322b0d439631c30eac2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-168e8bdb7bc44322b0d439631c30eac2
model_size_bytes: 978
model_uuid: m-168e8bdb7bc44322b0d439631c30eac2
prompts: null
run_id: 050ef6bfe529402cbad44991255162c7
utc_time_created: '2026-05-13 14:55:00.808110'
