artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-7a2c69ed6b074d4898ea50e4050b3080/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7a2c69ed6b074d4898ea50e4050b3080
model_size_bytes: 4678446
model_uuid: m-7a2c69ed6b074d4898ea50e4050b3080
prompts: null
run_id: ed8498c56c194a23bce44be44d7b30e6
utc_time_created: '2026-05-13 15:55:41.081878'
