artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-60881a3854f84fbbbe4f94501bc0fbab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-60881a3854f84fbbbe4f94501bc0fbab
model_size_bytes: 978
model_uuid: m-60881a3854f84fbbbe4f94501bc0fbab
prompts: null
run_id: 744d555f1c5c4e609dd7936f21a21904
utc_time_created: '2026-05-13 14:54:50.548934'
