artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-96b9cf0b895346ad978cad12eb518cba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-96b9cf0b895346ad978cad12eb518cba
model_size_bytes: 1117275
model_uuid: m-96b9cf0b895346ad978cad12eb518cba
prompts: null
run_id: ff9711bafb8146418a68994b35527831
utc_time_created: '2026-05-13 14:55:28.332555'
