artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-b3178a63aa844a04bb6abdee45b76f66/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b3178a63aa844a04bb6abdee45b76f66
model_size_bytes: 1117275
model_uuid: m-b3178a63aa844a04bb6abdee45b76f66
prompts: null
run_id: 2ff94c18eac24d30a2946c6c397de769
utc_time_created: '2026-05-13 15:55:32.631832'
