artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-e998d641fa984fc7ae05038cf22c4ac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-e998d641fa984fc7ae05038cf22c4ac4
model_size_bytes: 978
model_uuid: m-e998d641fa984fc7ae05038cf22c4ac4
prompts: null
run_id: 28655f100e61480abb44454b49f1a25d
utc_time_created: '2026-05-13 14:54:55.317474'
