artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-b9eaebe6e9c244d7873048264df493c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b9eaebe6e9c244d7873048264df493c7
model_size_bytes: 1117275
model_uuid: m-b9eaebe6e9c244d7873048264df493c7
prompts: null
run_id: d490c20d0afe4624aad277f9137f4fce
utc_time_created: '2026-05-13 14:47:49.142320'
