artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-1892a7f3cb3e4ab4af498781eef7f07a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1892a7f3cb3e4ab4af498781eef7f07a
model_size_bytes: 7830498
model_uuid: m-1892a7f3cb3e4ab4af498781eef7f07a
prompts: null
run_id: c39aeef0ba0b4581941f51d8d1101d03
utc_time_created: '2026-05-13 14:47:37.801027'
