artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-c0c5a05cd555488b81422b636c79ae1c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c0c5a05cd555488b81422b636c79ae1c
model_size_bytes: 978
model_uuid: m-c0c5a05cd555488b81422b636c79ae1c
prompts: null
run_id: 17a58d5fe937425c9a421923d7e379f6
utc_time_created: '2026-05-13 14:47:15.504589'
