artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-1de69270674049da9b56c423622f476d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1de69270674049da9b56c423622f476d
model_size_bytes: 132159
model_uuid: m-1de69270674049da9b56c423622f476d
prompts: null
run_id: 971710949504465aaaeb406d49200824
utc_time_created: '2026-05-13 14:47:43.152699'
