artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-c526617353c54bd28e53f70080516885/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c526617353c54bd28e53f70080516885
model_size_bytes: 7830498
model_uuid: m-c526617353c54bd28e53f70080516885
prompts: null
run_id: 6215e1609b1e459ab174cff233690fb3
utc_time_created: '2026-05-13 14:55:17.208417'
