artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-3ae88d949a514121997d039f94cfc981/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3ae88d949a514121997d039f94cfc981
model_size_bytes: 167344
model_uuid: m-3ae88d949a514121997d039f94cfc981
prompts: null
run_id: ce84d3c102f94622b16ba0c9b6773f87
utc_time_created: '2026-05-13 15:55:06.085440'
