artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-cd9645bf7de64bb59771555e837c3f78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-cd9645bf7de64bb59771555e837c3f78
model_size_bytes: 167344
model_uuid: m-cd9645bf7de64bb59771555e837c3f78
prompts: null
run_id: 6b9736776b574b40a59ca29d34d491d7
utc_time_created: '2026-05-13 14:47:26.196137'
