artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-b552e995f6cb47168d306547fb77026f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b552e995f6cb47168d306547fb77026f
model_size_bytes: 2288504
model_uuid: m-b552e995f6cb47168d306547fb77026f
prompts: null
run_id: 88b261a596934c8b8fc89c5787fe1f49
utc_time_created: '2026-05-13 15:55:12.634019'
