artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-841a0795727248a9bad2ac0292008bc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-841a0795727248a9bad2ac0292008bc5
model_size_bytes: 7830498
model_uuid: m-841a0795727248a9bad2ac0292008bc5
prompts: null
run_id: 6159d5f7db4c459d9374baba2371aa5d
utc_time_created: '2026-05-13 15:55:19.497835'
