artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-b51f0919fde640e38e38ead2bbc90345/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b51f0919fde640e38e38ead2bbc90345
model_size_bytes: 978
model_uuid: m-b51f0919fde640e38e38ead2bbc90345
prompts: null
run_id: 74dd730cfc1444038484ef4d31f8cb9f
utc_time_created: '2026-05-13 14:54:44.910248'
