artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-748a85a4845f4ab58fe2311007802f3b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-748a85a4845f4ab58fe2311007802f3b
model_size_bytes: 978
model_uuid: m-748a85a4845f4ab58fe2311007802f3b
prompts: null
run_id: 2f82dcabe92b4af086a903e1ff7e6105
utc_time_created: '2026-05-13 14:47:01.374852'
