artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-694e07bb50bf459eb5838e03a77000af/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-694e07bb50bf459eb5838e03a77000af
model_size_bytes: 132159
model_uuid: m-694e07bb50bf459eb5838e03a77000af
prompts: null
run_id: b2ef3e959a074629abc080010f279fef
utc_time_created: '2026-05-13 14:55:22.544208'
