artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-077346e230de414cac9c66d410ebb794/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-077346e230de414cac9c66d410ebb794
model_size_bytes: 978
model_uuid: m-077346e230de414cac9c66d410ebb794
prompts: null
run_id: d77353a8f306457f98fd8f99493e1c12
utc_time_created: '2026-05-13 14:47:20.710017'
