artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/src/mlruns/1/models/m-dcd70f3e1dbc4e629cfe777f70097eff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-dcd70f3e1dbc4e629cfe777f70097eff
model_size_bytes: 2288504
model_uuid: m-dcd70f3e1dbc4e629cfe777f70097eff
prompts: null
run_id: db85d64e5a544b679c37687b771f68a7
utc_time_created: '2026-05-13 14:47:31.918595'
