artifact_path: file:C:/Users/user/Desktop/diabetic/ml-pipeline-demo/mlruns/1/models/m-07b1153ffc274cd18ae5021b9f74cadf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-07b1153ffc274cd18ae5021b9f74cadf
model_size_bytes: 978
model_uuid: m-07b1153ffc274cd18ae5021b9f74cadf
prompts: null
run_id: 56ee0c3b8a5d4520a5f39b4292e15dc3
utc_time_created: '2026-05-13 15:54:38.101831'
